[tox]
envlist = py26,py27,pypy,nose-1-0,nose-1-3

[testenv]
deps =
	nose>=1.2.1,<1.3
commands =
	python setup.py nosetests

[testenv:nose-1-0]
basepython = python2.6
deps =
	nose>=1.0,<1.1

[testenv:nose-1-3]
basepython = python2.6
deps =
	nose>=1.3,<1.4
